<html>
<body>
<img src="Assets\blahaj-blåhaj.gif" width="10%"><h1>Welcome to The blahaj fan club web ring</h1>
<h3>enjoy your stay</h3>
<div class="links">
<h2>
<img src="Assets\blahaj-blåhaj.gif" width="90px">
<a href="https://fizzzy963.github.io/">Fizzzy</a>
<img src="Assets\Static-assets-upload14525829829351784131.gif" width="50px">
<a href="https://boysmeller.nekoweb.org/">Boysmeller</a>
<img src="Assets\Static-assets-upload14525829829351784131.gif" width="50px">
<a href="https://connar.online/">Connar</a>
<img src="Assets\blahaj-blåhaj.gif" width="90px">
</h2>
</div>
</body>
</html>

<style>
body{
  cursor: url('Assets/ezgif-5-d39a305ab2.gif'),auto;
  background-image: url("Assets/bgstars.gif");
  text-align: center;
}
.links{
  background-color: rgba(255, 192, 203, 0.763);
  outline: 1px;
  outline-color: rgb(193, 246, 255);
  outline-style: dashed;
  padding: 3%;
  margin-left: 25%;
  margin-right: 25%;
}
h1,h2,h3,h4{
color: white;
  }

</style>





/*web ring thingy*/

<style>
.nav {
  margin: auto;
	Border-Style: Double;
	Width: 210px;
  height: 20px;
  border-color: rgb(0, 0, 0);
  text-align: center;
  padding: 0%;
  color: black;
}
.ringbox{
	margin: 8pt;
	display: inline-block;
	border: 5pt solid;
  border-color:#ffecfc #c7c2d1 #c7c2d1 #f3ecff;
  background-color:#dedbd9;
  width: 250px;
  height: 65px;
  color: black;
}
hellow{
  font-family: "Garamond", "Garamond", serif;
  
}

</style>
<html>
<div class="ringbox">
<img src="Assets\blahaj-blåhaj.gif" height="30px">
<hellow>Blahaj Fan Club Web Ring</hellow>
<img src="Assets\blahaj-blåhaj.gif" height="30px">
<div class="nav">
<a href="https://boysmeller.nekoweb.org/">← Previous page</a> | <a href="https://connar.online/">Next page →</a>
</div>
</div>
</html>