<style>
    .nav {
      margin: auto;
        Border-Style: Double;
        Width: 210px;
      height: 20px;
      border-color: rgb(0, 0, 0);
      text-align: center;
      padding: 0%;
      color: black;
    }
    .ringbox{
        margin: 8pt;
        display: inline-block;
        border: 5pt solid;
      border-color:#ffecfc #c7c2d1 #c7c2d1 #f3ecff;
      background-color:#dedbd9;
      width: 250px;
      height: 65px;
      color: black;
    }
    hellow{
      font-family: "Garamond", "Garamond", serif;
      
    }
    
    </style>
    <html>
    <div class="ringbox">
    <img src="https://blahaj-fan-club.github.io/Assets/blahaj-bl%C3%A5haj.gif" height="30px">
    <a href="https://blahaj-fan-club.github.io/"><hellow>Blahaj Fan Club Web Ring</hellow></a>
    <img src="https://blahaj-fan-club.github.io/Assets/blahaj-bl%C3%A5haj.gif" height="30px">
    <div class="nav">
    <a href="https://boysmeller.nekoweb.org/">← Previous page</a> | <a href="https://connar.online/">Next page →</a>
    </div>
    </div>
    </html>